VITE_SUPABASE_PROJECT_ID="acfnikpwzavprxkyqqqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZm5pa3B3emF2cHJ4a3lxcXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDUxMjksImV4cCI6MjA3ODEyMTEyOX0.h3v759Us1FQa6LBCWmtDyGKat5Ic8BiebdOOdtWKOk4"
VITE_SUPABASE_URL="https://acfnikpwzavprxkyqqqk.supabase.co"
